0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 9
0:01:12	B-Wings
0:04:24	Star Soldier
0:08:17	Ghosts 'n Goblins
0:11:52	Kung Fu Heroes
0:15:19	Sqoon
0:17:53	Gumshoe
0:20:37	Choplifter
0:23:02	Kanshakudama Nage Kantarou No Toukaidou Gojuusan Tsugi
0:26:06	Babel no Tou
0:30:05	Volleyball
0:33:03	Ganbare Goemon! Karakuri Douchuu
0:38:23	Solomon's Key
0:41:39	Namida no Soukoban Special
0:44:41	Valkyrie no Bouken: Toki no Kagi Densetsu
0:53:38	Metroid
1:03:44	Episode 9 Wrap Up
1:04:36	Episode 9 Credits
