0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 34
0:00:45	Legendary Wings
0:06:56	Tombs & Treasures
0:12:44	Bakutoushi Patton-Kun
0:15:39	Eggerland: Meikyuu no Fukkatsu
0:18:04	The Money Game
0:20:18	Silviana
0:23:44	Tatake!! Ramen-Man
0:27:53	The Tengen Story
0:34:50	Gauntlet
0:37:35	Big Challenge! Judo Senshuken
0:39:53	Bases Loaded II
0:42:13	Mitokoumon II: Sekai Manyuuki
0:44:45	Soccer League: Winner's Cup
0:47:19	Dragon Ball: Daimaou Fukkatsu
0:51:00	Final Lap
0:53:23	Famicom Wars
0:58:51	Episode 34 Wrap Up
0:59:15	Episode 34 Credits
