0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 26
0:00:56	Yamamura Misa Suspense: Kyouto Ryuu No Tera Satsujin Jiken
0:02:56	Family Tennis
0:05:24	Gokuraku Yuugi: Game Tengoku
0:06:56	Tetsudou Ou: Famicom Boardgame
0:09:14	Ginga no Sannin
0:13:29	Exciting Boxing
0:15:45	Mega Man
0:25:13	Ultraman 2
0:27:17	Karnov
0:33:54	Stick Hunter
0:35:51	Taito Grand Prix
0:39:47	Nazoler Land Special!! Quiz Ou Wo Ikuse
0:40:40	Final Fantasy
0:44:36	Final Fantasy's History
0:59:25	Mezase Pachi Pro: Pachio-kun
1:02:18	Famitsu Top 100 Games of All Time 2006 Readers Poll
1:07:15	Wizardry
1:12:41	Episode 26 Wrap Up
1:13:02	Episode 26 Credits
