0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 31
0:01:03	Famicom Tantei Club: Kieta Koukeisha
0:04:37	Elysion
0:10:09	Captain Tsubasa // Tecmo Cup Soccer Game
0:15:08	Sensha Senryaku: Sabaku no Kitsune // Desert Commander
0:20:10	Freedom Force
0:23:33	Major League Baseball
0:26:52	Final Commando // Jackal
0:34:12	Deep Dungeon III
0:38:55	Meitantei Holmes: Kiri no London Satsujin Jiken
0:42:15	Kamen no Ninja Akakage
0:45:06	The Chrontendo History of Adventure Games
0:46:03	Part 1: Adventure Games in the West: 1965 - 1988
0:54:40	Part 2: Adventure Games in Japan: 1982 - 1989
1:02:40	Princess Tomato in the Salad Kingdom
1:12:08	Shogun
1:15:32	Namco Classic
1:18:17	Episode 31 Wrap Up
1:18:46	Episode 31 Credits
