0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 24
0:01:01	Joust
0:02:35	Bubble Bobble
0:05:37	Famicom Grand Prix F1 Race
0:08:58	Family Composer
0:10:38	Romancia
0:16:46	Introduction to Chronturbo
0:18:12	Mike Tyson's Punch-Out!!
0:25:56	Karate Kid
0:29:43	Jaws
0:33:29	Gotcha! The Sport
0:36:04	The Chrontendo 1987 Arcade Game Round-Up
0:36:04	The Chrontendo 1987 Arcade Game Round-Up: Intro: Arcade Scene + Genres
0:36:29	The Chrontendo 1987 Arcade Game Round-Up: Taito
0:36:37	The Chrontendo 1987 Arcade Game Round-Up: Arkanoid: Revenge of Doh	[mentioned, not seen]
0:36:41	The Chrontendo 1987 Arcade Game Round-Up: Rainbow Islands
0:36:57	The Chrontendo 1987 Arcade Game Round-Up: Rastan
0:37:09	The Chrontendo 1987 Arcade Game Round-Up: Wardner
0:37:30	The Chrontendo 1987 Arcade Game Round-Up: Flying Shark
0:37:52	The Chrontendo 1987 Arcade Game Round-Up: Twin Cobra
0:38:19	The Chrontendo 1987 Arcade Game Round-Up: Operation Wolf
0:38:48	The Chrontendo 1987 Arcade Game Round-Up: Top Speed
0:39:12	The Chrontendo 1987 Arcade Game Round-Up: Continental Circuit // Continental Circus
0:39:38	The Chrontendo 1987 Arcade Game Round-Up: Namco
0:39:46	The Chrontendo 1987 Arcade Game Round-Up: Pac-Mania
0:40:10	The Chrontendo 1987 Arcade Game Round-Up: Shadow Land
0:40:31	The Chrontendo 1987 Arcade Game Round-Up: Dragon Spirit
0:40:54	The Chrontendo 1987 Arcade Game Round-Up: Sega
0:41:02	The Chrontendo 1987 Arcade Game Round-Up: Wonder Boy in Monster Land
0:41:32	The Chrontendo 1987 Arcade Game Round-Up: Shinobi
0:41:55	The Chrontendo 1987 Arcade Game Round-Up: After Burner II
0:42:15	The Chrontendo 1987 Arcade Game Round-Up: Thunder Blade
0:42:38	The Chrontendo 1987 Arcade Game Round-Up: Heavyweight Champ
0:42:51	The Chrontendo 1987 Arcade Game Round-Up: S.D.I.
0:43:12	The Chrontendo 1987 Arcade Game Round-Up: Atari Games
0:43:21	The Chrontendo 1987 Arcade Game Round-Up: Blasteroids
0:43:38	The Chrontendo 1987 Arcade Game Round-Up: Xybots
0:44:00	The Chrontendo 1987 Arcade Game Round-Up: Xenophobe
0:44:26	The Chrontendo 1987 Arcade Game Round-Up: Spy Hunter II
0:44:42	The Chrontendo 1987 Arcade Game Round-Up: Capcom
0:44:49	The Chrontendo 1987 Arcade Game Round-Up: 1943: The Battle of Midway
0:45:08	The Chrontendo 1987 Arcade Game Round-Up: Black Tiger // Black Dragon
0:45:30	The Chrontendo 1987 Arcade Game Round-Up: Tiger Road
0:45:53	The Chrontendo 1987 Arcade Game Round-Up: Top Secret // Bionic Commando
0:46:20	The Chrontendo 1987 Arcade Game Round-Up: Street Fighter
0:46:53	The Chrontendo 1987 Arcade Game Round-Up: Konami
0:46:56	The Chrontendo 1987 Arcade Game Round-Up: Contra
0:47:39	The Chrontendo 1987 Arcade Game Round-Up: Ajax
0:48:02	The Chrontendo 1987 Arcade Game Round-Up: Battlantis
0:48:26	The Chrontendo 1987 Arcade Game Round-Up: Blades of Steel
0:48:48	The Chrontendo 1987 Arcade Game Round-Up: Dark Adventure
0:49:19	The Chrontendo 1987 Arcade Game Round-Up: Technos
0:49:23	The Chrontendo 1987 Arcade Game Round-Up: Double Dragon
0:49:45	The Chrontendo 1987 Arcade Game Round-Up: Super Dodge Ball
0:50:02	The Chrontendo 1987 Arcade Game Round-Up: IREM
0:50:06	The Chrontendo 1987 Arcade Game Round-Up: R-Type
0:50:20	The Chrontendo 1987 Arcade Game Round-Up: Mr. Heli
0:50:42	The Chrontendo 1987 Arcade Game Round-Up: Tecmo
0:50:43	The Chrontendo 1987 Arcade Game Round-Up: Tecmo Bowl
0:51:09	The Chrontendo 1987 Arcade Game Round-Up: SNK
0:51:10	The Chrontendo 1987 Arcade Game Round-Up: Guerilla War
0:51:37	The Chrontendo 1987 Arcade Game Round-Up: Nihon Bussan // Nichibutsu
0:51:41	The Chrontendo 1987 Arcade Game Round-Up: Karnov
0:52:02	The Chrontendo 1987 Arcade Game Round-Up: Conclusion
0:52:19	Uchuusen Cosmo Carrier
0:54:34	Lupin III
0:58:55	Artelius
1:03:28	Tanigawa Kouji no Shougi Shinan II
1:05:08	Faxanadu
1:11:34	Kick Challenger Air Foot
1:13:53	Episode 24 Wrap Up
1:14:15	Episode 24 Credits
