0:00:00	Dr. Sparkle Presents
0:00:05	Chrontendo Title Sequence
0:00:28	Introduction to Chrontendo Episode 59
0:01:27	Jack Nicklaus' Greatest 18 Holes of Major Championship Golf
0:04:51	Deep Dungeon IV
0:09:25	Digital Devil Monogatari: Megami Tensei II
0:19:32	Ninja Ryuukenden II // Ninja Gaiden II: The Dark Sword of Chaos
0:43:22	Ultraman Club 2: Kittekita Ultraman Club
0:52:53	Gunhed: Aratanaru Tatakai
0:57:47	Quarth
1:02:14	God Slayer // Crystalis
1:39:04	Power Blazer // Power Blade
2:01:31	SD Battle Oozumou
2:08:44	Episode 59 Wrap Up
2:10:02	Thanks to the Patrons
2:10:25	Episode 59 Credits
