0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 36
0:00:52	Donald Duck // Snoopy's Sports Spectacular
0:03:57	8 Eyes
0:08:13	Erika to Satoru no Yume Bouken
0:12:09	Knight Rider
0:17:18	Vegas Dream
0:21:58	Jeopardy!
0:25:56	Wheel of Fortune
0:29:28	Daisenryaku
0:33:40	Black Bass II
0:36:17	Cobra Command
0:39:43	Genpei Toumaden: Computer Boardgame
0:44:02	Dandy
0:47:18	Big Challenge! Dogfight Spirit
0:49:41	Ultraman Club
0:52:33	Super Mario Bros. 3
1:07:28	Episode 36 Wrap Up
1:07:53	Episode 36 Credits
