0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 14
0:00:36	Kid Icarus
0:09:47	Kieta Princess
0:13:33	Layla
0:18:55	Star Voyager
0:24:15	Family Trainer: Running Stadium // World Class Track Meet
0:26:41	Trojan
0:29:49	Seikima II
0:33:19	Professional Mahjong Goku
0:35:35	Arkanoid
0:38:32	Electrician
0:43:00	Crazy Climber
0:44:38	Toki no Tabibito
0:47:27	Introduction to 1987
0:47:59	Hi no Tori Hououhen: Gaou no Bouken
0:52:02	Dragon Buster
0:55:45	Labyrinth
0:59:15	Zelda II: The Adventures of Link
1:10:35	Episode 14 Wrap Up
1:11:01	Episode 14 Credits
