0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 33
0:00:47	Jarinko Chie: Bakudan Musume no Shiawase Sagashi
0:02:44	Best Play Pro Yakyuu
0:05:43	Mr. Gold - Kinsan in the Space
0:08:38	Hitler no Fukkatsu: Top Secret // Bionic Commando
0:18:48	Maison Ikkoku
0:20:40	The Quest of Ki
0:23:49	Kakefu Kun no Jump Tengoku: Speed Jigoku // Kid Kool
0:29:13	Konami Ice Hockey // Blades of Steel
0:32:38	Nekketsu Koukou Dodge Ball Bu // Super Dodge Ball
0:36:36	Rainbow Islands
0:41:06	Great Tank // Iron Tank
0:44:12	Sangokushi: Nakahara No Hasha
0:47:40	Radical Bomber!! Jirai Kun
0:49:22	Hiryu no Ken II: Dragon no Tsubasa
0:52:35	Super Real Baseball '88
0:55:02	Episode 33 Wrap Up
0:55:19	Episode 33 Credits
0:55:38	Sparkle's Surprise
