0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 42
0:00:45	Adventures of Tom Sawyer
0:05:30	Wagyan Land
0:12:13	Sekiryuou
0:14:19	Yamamura Misa Suspense: Kyouto Hana no Misshitsu Satsujin Jiken
0:16:59	Q*bert
0:20:02	Tecmo Bowl
0:23:55	Bandai Golf Challenge Pebble Beach
0:26:08	Friday the 13th
0:31:51	Famicom Jump Eiyuu Retsuden
0:35:29	Space Shadow
0:38:05	Roger Rabbit // Bugs Bunny Crazy Castle
0:41:54	Hydlide 3
0:44:40	Flying Hero
0:46:53	Wizardry II: Llylgamyn no Densetsu
0:49:40	Hyakkiyakou
0:52:37	Tama & Friends: 3 Choume Dai Bouken
0:55:42	Ganbare Pennant Race!
0:58:23	Episode 42 Wrap Up
0:58:55	Episode 42 Credits
