0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 18
0:00:42	Mystery Quest
0:06:04	Seiken - Psycho Calibur
0:09:21	Youkai Club
0:13:57	Dynamite Bowl
0:16:31	Section-Z
0:22:17	Pro Golfer Saru - Kage no Tournament
0:25:42	Family Trainer: Jogging Race
0:28:03	Meikyuu Jiin Dababa
0:32:25	Smash Ping Pong
0:34:46	Deep Dungeon II
0:39:10	Reflect World
0:43:17	Athena
0:47:39	Takahashi Meijin no Bug-tte Honey
0:50:55	Nazoler Land Dai 2 Gou
0:54:02	Hercules no Eikou
0:59:17	Episode 18 Wrap Up
0:59:42	Episode 18 Credits
