0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 43
0:00:49	SD Gundam World Gachapon Senshi: Scramble Wars Map Collection
0:02:07	Sakigake!! Otokojuku: Shippu Ichi Gou Se
0:06:16	Hayauchi Super Igo
0:07:52	Jesus: Dreadful Bio Monster
0:19:50	Rolling Thunder
0:26:18	Bakushou!! Jinsei Gekijou
0:29:23	World Games
0:32:38	Marble Madness
0:35:08	John Elway's Quarterback
0:37:44	Hikari Genji - Roller Panic
0:40:53	Ankoku Shinwa: Yamato Takeru Densetsu
0:47:55	Family Pinball // Rock 'n' Ball
0:52:08	Jajamaru Ninpou Chou // Taro's Quest
0:57:31	Big Challenge! Gunfighter
1:00:05	Afterburner
1:02:15	Putt Putt Golf
1:04:28	Operation Wolf
1:07:00	Shadowgate
1:15:37	Home Run Nighter: Pennant League!!
1:18:11	Matsumoto Tooru no Kabushiki Hisshou Gaku 2
1:20:40	Episode 43 Wrap Up
1:21:10	Episode 43 Credits
