0:00:00	Please Visit chrontendo.blogspot.com (This segment is not present in the Archive.org copy.)
0:00:45	Dr. Sparkle Presents
0:00:49	Chrontendo Title Sequence
0:01:07	Introduction to Chrontendo Episode 46
0:02:11	Airwolf
0:05:37	Shooting Range
0:08:44	Monster Party
0:21:38	California Games
0:24:14	Introduction to 1989 July
0:24:26	Shin Moero!! Pro Yakyuu
0:27:02	Igo-Shinan
0:29:15	Bad Dudes
0:35:16	Legend of the Ghost Lion
0:43:14	Willow
0:57:08	Hissatsu Doujou Yaburi
0:59:59	Kyuukyoku Harikiri Stadium Heisei Gannenhan
1:02:13	Tenkaichi Bushi Keru Nagūru
1:05:31	All-Pro Basketball
1:08:31	Faria: A World of Mystery & Danger!
1:17:11	Oishinbo: Kyukyoku no Menu 3bon Syoubu
1:22:26	Perfect Bowling
1:25:15	Episode 46 Wrap Up
1:26:28	Episode 46 Credits
