0:00:00	Dr. Sparkle Presents
0:00:06	Chrontendo Title Sequence
0:00:23	Introduction to Chrontendo Episode 51
0:02:01	Gekitotsu Shiku Battle
0:05:15	Ninja Cop Saizou // Wrath of the Black Manta
0:10:44	Cosmic Epsilon
0:13:19	Terao no Dosukoi Oozumou
0:16:30	Vegas Connection
0:19:12	Lutter
0:22:58	Golf-kko Open
0:25:09	Square's Tom Sawyer
0:31:45	To the Earth
0:34:20	720°
0:39:14	Tetris
0:41:12	Conflict
0:44:55	Tao
0:50:22	Mirai Senshi Lios
0:54:05	Rescue: The Embassy Mission
0:59:42	Episode 51 Wrap Up
1:00:50	Episode 51 Credits
