0:00:00	Dr. Sparkle Presents
0:00:06​	Chrontendo Title Sequence
0:00:31​	Introduction to Chrontendo Episode 57
0:01:21​	Wizardry III: Diamond no Kishi: The Second Scenario // Wizardry: Knight of Diamonds: The Second Scenario 
0:07:18​	Don Doku Don
0:12:32​	Moai-Kun
0:16:00​	Ikari III // Ikari III: The Rescue 
0:23:39​	Image Fight
0:31:22​	Kamen no Ninja Hanamaru // Yo! Noid 
0:40:15​	Isaki Shuugorou no Keiba Hisshou Gaku 
0:43:49​	Famimaga Disk Vol. 1: Hong Kong
0:47:30​	Sansara Naga
0:56:06​	Boulder Dash
1:02:24​	Episode 57 Wrap Up
1:03:19​	Thanks to the Patrons
1:03:30​	Episode 57 Credits
