0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 12
0:01:22	Aigina no Yogen: From the Legend of Babubalouk
0:05:18	Ganso Saiyūki: Super Monkey Daibōken
0:10:14	Nagagutsu o Haita Neko: Sekai Isshū 80 Nichi Dai Bōken
0:13:57	Stinger
0:18:22	Ikari Warriors
0:23:04	Mappy-Land
0:26:10	Dragon Ball: Shenron no Nazo // Dragon Power
0:31:16	The Monitor Puzzle: Kineco: Kinetic Connection 
0:35:10	Castle Excellent // Castlequest
0:38:10	Zanac
0:42:39	Karate Champ
0:45:17	Tiger-Heli
0:48:51	Daiva: Imperial of Nirsartia
0:53:07	Transformers: Convoy no Nazo
0:56:40	Hottaman no Chisoko Tanken
0:59:15	Episode 12 Wrap Up
0:59:53	Episode 12 Credits
