0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 8
0:02:07	Tag Team Wrestling
0:04:59	Nazo no Murasame Shiro
0:10:33	Argus
0:13:24	Atlantis no Nazo
0:16:26	Ninja Kid
0:20:46	Kage no Densetsu
0:25:20	Dig Dug II
0:28:34	Mighty Bomb Jack
0:33:04	Gradius
0:37:14	Sansū 1, 2, & 3-nen: Keisan Game [3 separate releases]
0:39:15	Spy VS Spy
0:43:09	Seicross
0:45:25	Dragon Quest
0:46:04	The History of Video Game RPGs
0:46:08	The History of Video Game RPGs: Intro: The Roots of the R.P.G. Genre
0:46:27	The History of Video Game RPGs: Akalabeth
0:46:54	The History of Video Game RPGs: Wizardry
0:47:05	The History of Video Game RPGs: Ultima
0:48:00	The History of Video Game RPGs: Ultima III: Exodus
0:49:07	The History of Video Game RPGs: Dragon Slayer
0:49:28	The History of Video Game RPGs: Xanadu: Dragon Slayer II
0:49:47	The History of Video Game RPGs: Black Onyx
0:49:59	The History of Video Game RPGs: Hydlide
0:50:23	Conclusion: Back to Dragon Quest
1:01:31	Super Mario Bros. 2
1:05:16	Bird Week
1:08:15	Episode 8 Wrap Up
1:11:04	Episode 8 Credits
