0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 29
0:00:55	T&C Surf Designs: Wood and Water Rage
0:04:25	R.C. Pro-Am
0:06:43	Druid
0:10:30	19 - Neunzehn
0:13:12	Ballblazer
0:15:37	A Brief History of Taito
0:22:46	Arkanoid II
0:25:28	Predator
0:30:01	Nazoler Land Dai 3 Gou
0:31:30	Tsurikichi Sampei: Blue Marlin Hen
0:34:17	Napoleon Senki
0:38:22	Nobunaga no Yabou // Nobunaga's Ambition
0:44:46	Lee Trevino's Fighting Golf
0:47:39	Omoikkiri Tanteidan Haado Gumi
0:49:51	Wardner no Mori
0:54:01	Golgo 13: Top Secret Episode
0:58:59	Episode 29 Wrap Up
0:59:18	Episode 29 Credit
