0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 16
0:01:18	World of Video Games at this Point in Time Wrap Up
0:12:19	Law of the West
0:15:26	3D WorldRunner
0:18:13	City Adventure Touch - Mystery of Triangle
0:21:16	Hana no Star Kaidou
0:23:58	Goonies II
0:31:27	Lost Word of Jenny
0:34:13	Winter Games
0:38:44	Super Boy Allen
0:40:57	Chisoko Tairiku Orudora
0:43:21	Nangoku Shirei!! Spy vs. Spy
0:45:38	Otocky
0:49:46	Dirty Pair - Project Eden
0:52:00	Sanma no Meitantei
0:55:00	Apple Town Monogatari: Little Computer People
0:58:35	Green Beret // Rush'n Attack
1:04:30	Episode 16 Wrap Up
1:04:49	Episode 16 Creditsk
