0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 41
0:00:25	1988: The Year In Review
0:07:21	Ganbare Goemon 2
0:18:18	Space Harrier
0:19:40	Casino Kid
0:23:06	Halley Wars
0:26:19	Satomi Hakkenden
0:29:03	Tecmo Baseball
0:31:21	WWF Wrestlemania
0:34:42	Sesame Street 123
0:37:29	Nishimura Kyoutarou Mystery: Blue Train Satsujin Jiken
0:39:47	Kidou Keisatsu Patlabor
0:43:27	Family Trainer: Rai Rai! Kyonshizu
0:45:29	Zoids 2
0:48:28	Clash at Demonhead
1:01:42	Motocross Champion
1:04:10	Pachio Kun 2
1:06:23	World Grand Prix :Pole to Finish
1:10:27	Episode 41 Wrap Up
1:10:51	Episode 41 Credits
