0:00:00	Chrontendo Title Sequence
0:00:15	Warning
0:00:34	Introduction to Chrontendo Episode 32
0:00:59	Ninja Kun Ashura no Shou
0:04:28	Saint Seiya 2
0:09:12	Cosmo Police Galivan
0:16:38	Blaster Master
0:25:39	1943: The Battle of Midway
0:30:36	Fire Rock
0:34:37	The Chrontendo History of Adventure Games: Part 2
0:35:03	Part 3: Adventure Games in The West: 1984 - 2010
0:50:16	Part 4: Adventure Games in Japan: 1989 - 2010
1:01:01	Risa no Yousei Densetsu - Risa Tachibana
1:04:43	Youkai Douchuuki
1:06:53	Sanada Juu Yuushi
1:10:44	Kyuukyoku Harikiri Stadium
1:12:51	Akara Senki Raijin
1:16:37	Moonball Magic
1:19:38	Super Black Onyx
1:24:44	Episode 32 Wrap Up
1:25:06	Episode 32 Credit
