0:00:00	R.I.P. Power Pad
0:00:06	Dr. Sparkle Presents
0:00:11	Chrontendo Title Sequence
0:00:32	Introduction to Chrontendo Episode 53
0:01:43	Ironsword: Wizards and Warriors II
0:08:06	Cybernoid: The Fighting Machine
0:16:13	The Uncanny X-Men
0:22:13	Archon
0:26:53	Short Order | Egg-splode
0:31:03	I Love Softball
0:33:40	Emoyan no 10-bai Pro Yakyuu
0:37:29	Famista '90
0:39:18	Quarter Back Scramble: American Football Game
0:43:08	The Money Game 2 // Wall Street Kid
0:48:39	Lord of King // Astyanax
0:56:39	Double Dragon II
1:02:15	Castlevania III: Dracula's Curse
1:20:15	TM Network Live in Power Bowl
1:24:13	Mappy Kids
1:30:32	Episode 53 Wrap Up
1:32:00	Episode 53 Credits
