0:00:00	Dr. Sparkle Presents
0:00:06	Chrontendo Title Sequence
0:00:24	Introduction to Chrontendo Episode 54
0:01:56	Famicom Yakyuu Ban
0:06:49	Batman: The Video Game
0:13:15	Chuugoku Janshi Story - Tonpuu
0:15:16	Herakles no Eikou II
0:22:01	Super Rugby
0:26:07	Silent Service
0:29:55	Championship Bowling
0:33:34	Fantasy Zone
0:37:09	Shinobi
0:40:21	Roadrunner
0:45:11	Super Sprint
0:48:39	Toobin'
0:53:17	Ganbare Goemon Gaiden: Kieta Ougon Kiseru
1:00:15	The Adventures of Lolo // The Adventures of Lolo 2
1:05:18	Igo Meikan
1:07:26	Episode 54 Wrap Up
1:08:31	Episode 54 Credits
