0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 25
0:00:37	Jikuu Yuten Debias
0:04:32	Super Team Games
0:05:53	BreakThru
0:07:53	Top Gun
0:11:32	Nakayama Miho no Tokimeki High School
0:15:25	Outlanders
0:19:08	Santa Claus no Takarabako
0:22:02	Shanhai
0:25:00	Star Wars (Namco)
0:33:26	Dragon Scroll
0:40:48	Doremikko
0:42:25	Rambo
0:49:48	JJ: Tobidase Daisakusen Part 2
0:51:52	Exciting Baseball
0:55:03	Golf Club: Birdie Rush
0:58:13	Episode 25 Wrap Up
0:58:35	Episode 25 Credits
