0:00:00	Chrontendo Title Sequence
0:00:17	Introduction to Chrontendo Episode 45
0:00:56	Meitantei Holmes: M-Kara no Chousenjou
0:03:24	Kabushiki Doujou: The Stock Speculation
0:05:41	Teenage Mutant Ninja Turtles
0:14:23	Tenchi o Kurau // Destiny of an Emperor
0:23:32	Baseball Stars - Mezase Sankanou!! // Baseball Stars
0:26:56	Famicom Tantei Club Part II: Ushiro ni Tatsu Shoujo
0:29:40	The Story of Tetris
0:41:28	Tetris
0:44:44	Kaettekita! Gunjin Shougi: Nanya Sore!?
0:48:11	Super Chinese 2: Dragon Kid // Little Ninja Bros.
0:56:37	La Salle Ishii no Child's Quest
0:59:25	Big Challenge! Go! Go! Bowling
1:01:32	SD Gundam World: Gachapon Senshi 2 - Capsule Senki
1:06:04	Quinty // Mendel Palace
1:10:35	Datsugoku // P.O.W.: Prisoners of War
1:15:19	Murder Club
1:18:16	Episode 45 Wrap Up
1:19:37	Episode 45 Credits
1:19:57	Sparkle's Reprise
