0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 21
0:01:03	Highway Star // Rad Racer
0:04:31	Bomber King // RoboWarrior
0:08:37	Miracle Ropit's Adventure in 2100
0:11:38	Elnark no Zaihou
0:15:20	Saint Seiya
0:21:15	Almana no Kiseki
0:27:21	Majou Densetsu II: Daimashikyou Galious
0:33:52	Family Mahjong
0:36:04	Mito Koumon
0:40:02	Air Fortress
0:44:02	Valis The Fantastic Soldier
0:49:31	Kiki Kaikai
0:54:15	Super Lode Runner II
0:56:50	Castlevania II: Simon's Quest
1:04:55	Transformers: The Head Masters
1:07:27	Episode 21 Wrap Up
1:08:05	Episode 21 Credits
