0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 22
0:00:47	Photon
0:03:39	Family Trainer: Manhattan Police // Street Cop
0:06:22	Arabian Dream Scheherazade // Magic of Scheherazade
0:17:50	Famicom Mukashi Banashi: Shin Onigashima
0:22:37	Zoids
0:26:29	SWAT
0:28:54	Digital Devil Saga: Megami Tensei
0:35:41	Tsuppari Oozumou
0:38:36	A Brief Look at Computer Games of 1987
0:59:29	Spelunker II
1:04:35	Bio Senshi Dan: Increaser Tono Tatakai
1:09:49	Ide Yosuke Meijin no Jissen Mahjong
1:11:16	Star Gate // Defender II
1:13:27	Kyonshiizu 2
1:16:25	Salamander // Life Force
1:23:11	Spy Hunter
1:26:08	Episode 22 Wrap Up
1:26:40	Episode 22 Credits
