0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 39
0:01:11	'89 Dennou Kyuusei Uranai
0:03:55	Fighting Road
0:06:39	Kaguya Hime Densetsu
0:11:10	Captain Silver
0:13:55	Kyuukyoku Harikiri Stadium: '88 Senshuu Shin Data
0:15:27	Gradius II
0:22:10	The Triathron
0:24:45	The NES in 1988
0:26:09	Rampage
0:28:54	Paperboy
0:31:47	Indiana Jones and the Temple of Doom
0:36:29	Top Rider
0:38:31	Final Fantasy II
0:57:02	Cycle Race Roadman
0:59:27	Fantasy Zone 2: The Teardrop of Opa Opa
1:01:14	Family Trainer: Fuuun! Takeshi Shiro 2
1:02:15	Episode 39 Wrap Up
1:02:37	Episode 39 Credits
