0:00:00	Dr. Sparkle Presents
0:00:06	Chrontendo Title Sequence
0:00:23	Introduction to Chrontendo Episode 52
0:01:28	Meimon! Takonishi Ouendan
0:05:20	Osomatsu-Kun: Back to Zami no Deppa
0:08:24	Shin Satomi Hakkenden
0:14:17	Seirei Gari // Ghost Hunter
0:19:03	Taito Chase H.Q.
0:23:11	Super Mogura Tataki!! Pokkun Mogura
0:25:44	Super Star Pro Wrestling // WCW Wrestling
0:30:44	Abadox
0:35:17	Katte ni Shiro Kuma
0:38:38	Gekitou!! Stadium // Bad News Baseball
0:42:05	Shinsenden
0:47:27	Sweet Home
1:03:30	Top Gun: Dual Fighters // Top Gun: The Second Mission
1:07:19	Pinball Quest
1:13:37	Flipull
1:17:15	Episode 52 Wrap Up
1:19:00	Episode 52 Credits
