0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 30
0:00:38	Battle of Olympus
0:06:30	Takeda Shingen
0:08:38	Fudo Myouoden // Demon Sword
0:13:06	Fleet Commander
0:16:55	Be-Bop High School: Koukousei Gokuraku Densetsu
0:20:07	Aspic
0:23:40	Dokuganryu Masamune
0:26:19	Double Dragon
0:32:55	Dr. Jekyll and Mr. Hyde
0:38:13	Famicom Grand Prix II - 3D Hot Rally
0:40:56	Kamen Rider Black - Taiketsu Shadow Moon
0:44:59	Moero!! Pro Tennis // Racket Attack
0:47:30	Ikari Warriors II: Victory Road
0:51:29	Bio Miracle Bokutte Upa
0:57:58	Fuuun Shaolin Kyo - Ankoku no Maou
1:00:59	Episode 30 Wrap Up
1:01:22	Episode 30 Credits
