0:00:00	Dr. Sparkle Presents
0:00:06	Chrontendo Title Sequence
0:00:25	Introduction to Chrontendo Episode 58
0:01:29	Dr. Sparkle on Cinema Oblivia
0:02:08	Dr. Sparkle on Video Game History Hour
0:02:36	Majin Eiyuuden Wataru Gaiden
0:10:49	Power Soccer
0:13:49	Best Play Pro Yakyuu II
0:16:53	Mouryou Senki Madara
0:27:15	Wheel of Fortune: Family Edition
0:31:02	Fisher-Price: Perfect Fit
0:35:01	Fisher-Price: I Can Remember
0:37:54	Target: Renegade
0:48:07	Magic Johnson's Fast Break
0:52:59	Win, Lose, or Draw
0:58:40	Burai Fighter
1:03:16	Episode 58 Wrap Up
1:04:18	Thanks to the Patrons
1:04:39	Episode 58 Credits
