0:00:00	Production Logo
0:00:04	Chrontendo Title Sequence
0:00:25	Introduction to Chrontendo Episode 61
0:03:21	Castle Quest
0:08:10	Ys II: Ancient Ys Vanished: The Final Chapter
0:15:11	Baken Hisshou Gaku: Gate In
0:17:25	Jajamaru Gekimaden: Maboroshi no Kinmajou
0:24:10	Snake's Revenge
0:31:22	Remote Control
0:36:46	Chip to Dale no Daisakusen // Chip 'n Dale: Rescue Rangers
0:43:57	Dash Yarou // Rally Bike
0:47:32	Battle Fleet
0:50:18	Final Mission // S.C.A.T.: Special Cybernetic Attack Team // Action in New York
0:59:40	Episode 61 Wrap Up
1:00:47	Thanks to the Patrons
1:01:02	Episode 61 Credits
