0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 10
0:00:54	Musashi no Ken: Tadaima Shugyou Chuu
0:04:04	Hokuto no Ken
0:06:35	Jajamaru no Daibouken
0:10:44	Sky Kid
0:13:15	I am a Teacher - Super Mario no Sweater
0:15:12	Mobile Suit Gundam: Hot Scramble
0:18:35	Alpha Mission
0:21:56	Super Pitfall
0:27:32	Banana
0:30:48	Adventure Island
0:32:08	Wonder Boy Series Overview
0:38:13	King's Knight
0:41:28	Koneko Monogatari: The Adventures of Chatran
0:44:37	Super Xevious: Gamp no Nazo
0:48:02	Ghostbusters
0:53:23	Space Hunter
0:57:20	Episode 10 Wrap Up
0:58:09	Episode 10 Credits
