0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 40
0:00:40	Pro Yakyuu Family Stadium '88
0:02:56	Roller Ball
0:05:12	Ginga Eiyuu Densetsu
0:08:23	Tetris
0:10:51	Tarot Uranai
0:14:03	Moero!! Pro Soccer // Goal!
0:16:39	Skate or Die!
0:22:57	Platoon
0:28:57	Xenophobe
0:32:41	Vindicators
0:36:30	Super Sprint
0:39:53	Akira
0:42:47	Airwolf
0:46:10	Shoukoushi Ceddie
0:49:29	Pro Yakyuu? Satsujin Jiken!
0:51:37	Mega Man 2
1:05:23	Guevara // Guerrilla Warfare
1:08:43	Episode 40 Wrap Up
1:09:04	Episode 40 Credits
