0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 27
0:00:31	GeGeGe Kitaro 2
0:05:14	Pro Yakyuu Family Stadium '87
0:07:42	Metal Gear
0:19:38	Magnum Kiki Ippatsu: Empire City - 1931
0:22:02	Attack Animal Gakuen
0:23:36	Superman
0:29:16	Family Trainer: Totsugeki! Fuun Takeshijou
0:31:13	Wizards and Warriors
0:35:16	Introduction to 1988
0:35:48	Family Circuit
0:38:24	Satsui no Kaiso
0:39:48	Konami Wai Wai World
0:44:42	SD Gundam World - Gachapon Senshi Scramble Wars
0:49:25	Ice Hockey
0:51:29	Sukeban Deka III
0:52:54	Ripple Island
0:55:24	Episode 27 Wrap Up
0:55:46	Episode 27 Credits
