0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 37
0:01:01	America Daitouryou Senkyo // United State Presidential Race
0:03:51	Yuu Maze // Youmais
0:05:49	A couple of significant historical notes…
0:07:27	San Goku Shi // Romance of the Three Kingdoms
0:13:25	Touhou Kenbun Roku
0:16:47	American Football // Touchdown Fever
0:19:21	Gambler Jiko Chuushinha
0:22:40	Saiyuuki World
0:25:27	Samurai Sword
0:30:03	Family Quiz: 4-nin wa Rival
0:31:48	The Chrontendo 1988 Arcade Round-Up
0:32:01	The Chrontendo 1988 Arcade Round-Up: Intro: 1988 Isn't As Iconic as 1987
0:32:28	The Chrontendo 1988 Arcade Round-Up: Sega: Altered Beast
0:32:59	The Chrontendo 1988 Arcade Round-Up: Sega: Wonder Boy III: Monster Lair
0:33:30	The Chrontendo 1988 Arcade Round-Up: Sega: Galaxy Force II
0:33:55	The Chrontendo 1988 Arcade Round-Up: Sega: Power Drift 
0:34:28	The Chrontendo 1988 Arcade Round-Up: Konami: Vulcan Venture // Gradius II
0:35:02	The Chrontendo 1988 Arcade Round-Up: Konami: Super Contra
0:35:34	The Chrontendo 1988 Arcade Round-Up: Konami: '88 Games
0:35:55	The Chrontendo 1988 Arcade Round-Up: Konami: The Main Event
0:36:21	The Chrontendo 1988 Arcade Round-Up: Taito: Superman
0:36:46	The Chrontendo 1988 Arcade Round-Up: Taito: Kabuki Z
0:37:11	The Chrontendo 1988 Arcade Round-Up: Taito: Kageki
0:37:39	The Chrontendo 1988 Arcade Round-Up: Taito: Operation Thunderbolt
0:38:12	The Chrontendo 1988 Arcade Round-Up: Taito: Enforce
0:38:42	The Chrontendo 1988 Arcade Round-Up: Taito: Chuka Taisen
0:39:06	The Chrontendo 1988 Arcade Round-Up: Taito: The NewZealand Story
0:39:28	The Chrontendo 1988 Arcade Round-Up: Capcom: Ghouls 'n' Ghosts
0:40:09	The Chrontendo 1988 Arcade Round-Up: Capcom: Forgotten Worlds
0:40:43	The Chrontendo 1988 Arcade Round-Up: Capcom: Last Duel
0:41:03	The Chrontendo 1988 Arcade Round-Up: IREM: Image Fight
0:41:36	The Chrontendo 1988 Arcade Round-Up: Namco: Splatterhouse
0:42:29	The Chrontendo 1988 Arcade Round-Up: Namco: Mirai Ninja // Cyber Ninja
0:42:53	The Chrontendo 1988 Arcade Round-Up: Namco: Assault
0:43:25	The Chrontendo 1988 Arcade Round-Up: Namco: Ordyne
0:43:56	The Chrontendo 1988 Arcade Round-Up: Namco: Phelios
0:44:15	The Chrontendo 1988 Arcade Round-Up: Namco: Winning Run
0:44:44	The Chrontendo 1988 Arcade Round-Up: Atari Games: Vindicators
0:45:06	The Chrontendo 1988 Arcade Round-Up: Atari Games: Cyberball
0:45:26	The Chrontendo 1988 Arcade Round-Up: Atari Games: Hard Drivin'
0:46:00	The Chrontendo 1988 Arcade Round-Up: Atari Games: Tetris
0:46:45	The Chrontendo 1988 Arcade Round-Up: Williams: NARC
0:47:22	The Chrontendo 1988 Arcade Round-Up: Arcadia: Magic Johnson's Fast Break
0:47:39	The Chrontendo 1988 Arcade Round-Up: Leland: John Elway's Team Quarterback
0:47:55	The Chrontendo 1988 Arcade Round-Up: Tad Corporation: Cabal
0:48:30	The Chrontendo 1988 Arcade Round-Up: UPL: Atomic Robo-Kid
0:48:52	The Chrontendo 1988 Arcade Round-Up: Technos: Double Dragon II: The Revenge
0:49:19	The Chrontendo 1988 Arcade Round-Up: SNK: Fighting Soccer
0:49:40	The Chrontendo 1988 Arcade Round-Up: Tecmo: Ninja Gaiden // Shadow Warriors
0:50:12	The Chrontendo 1988 Arcade Round-Up: Data East: Bloody Wolf
0:50:38	The Chrontendo 1988 Arcade Round-Up: Data East: Bad Dudes vs. Dragoninja
0:51:08	The Chrontendo 1988 Arcade Round-Up: Data East: Cobra Command
0:51:31	The Chrontendo 1988 Arcade Round-Up: Conclusion
0:51:42 Kaijuu Monogatari
0:59:59 Gyruss
1:03:29 Pachinko GP
1:05:53 Deja Vu
1:14:58 Moero!! Junior Basket Two on Two // Hoops
1:17:40 Takeshi no Sengoku Fuuunji
1:19:55 Episode 37 Wrap Up
1:20:25 Episode 37 Credits
