0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 13
0:01:14	Gall Force - Eternal Story
0:07:11	Takeshi no Chousenjou
0:10:55	R.B.I. Baseball
0:15:28	Sherlock Holmes: Hakushaku Reijou Yuukai Jiken
0:22:09	Doreamon
0:26:34	Adian no Tsue
0:30:11	Crackout
0:34:02	Suishō no Doragon
0:39:36	Breeder
0:43:23	Deadly Towers
0:50:54	Metro-Cross
0:53:21	King Kong 2: Ikari no Megaton Punch
0:59:25	The Wing of Madoola
1:03:45	Deep Dungeon
1:09:22	Knight Lore
1:12:35	Episode 13 Wrap Up
1:12:54	Episode 13 Credits
