0:00:00	Chrontendo Title Sequence
0:00:14	Introduction to Chrontendo Episode 28
0:00:34	Gun.Smoke
0:03:59	Donald Land
0:06:48	Jumbo Ozaki Hole in One Professional
0:09:04	Paris Dakar Rally Special
0:12:35	Fire Bam
0:16:08	Kamen Rider Club
0:18:49	The Guardian Legend
0:28:03	Contra
0:36:12	Dragon Quest III
0:54:14	Exciting Soccer Konami Cup
0:56:31	Karaoke Studio Senyou Cassette Vol. 2
0:57:29	Matsumoto Tooru No Kabushiki Hisshou Gaku
0:59:51	Tetsuwan Atom
1:03:07	Tantei Jinguji Saburo Yokohama Renzoku Satsujin Jiken
1:05:01	Replicart
1:07:29	Episode 28 Wrap Up
1:07:48	Episode 28 Credit
