0:00:00	Dr. Sparkle Presents  
0:00:07	Chrontendo Title Sequence  
0:00:24	Introduction to Chrontendo Episode 49  
0:01:12	Thunderbirds  
0:06:33	Twinbee 3: Poko Poko Dai Maou  
0:13:03	Maharaja  
0:18:28	Meiji Ishin  
0:22:01	Back to the Future  
0:28:10	NFL  
0:32:10	Who Framed Roger Rabbit  
0:40:40	DuckTales  
0:51:50	Fester's Quest  
0:59:46	Sky Shark  
1:02:48	Koushien // Little League Baseball: Championship Series
1:07:28	World Super Tennis // Top Player's Tennis
1:11:33	Venus Senki  
1:16:45	Famicom Mukashibanashi Yūyūki  
1:20:24	Hokuto no Ken 3  
1:23:31	Episode 49 Wrap Up  
1:25:31	Episode 49 Credits
