0:00:00	Chrontendo Title Sequence
0:00:16	Introduction to Chrontendo Episode 1
0:00:43	Introduction to Chrontendo
0:01:12	History of Nintendo
0:03:41	Introduction to the Family Computer
0:04:23	Introduction to 1983
0:05:00	Donkey Kong
0:08:01	Donkey Kong Jr.
0:10:54	Popeye
0:13:09	Gomoku Narabe Renju ("5 Points in a Row")
0:15:50	Mājan ("Mahjong")
0:17:40	Mario Bros.
0:19:57	Popeye no Eigo Asobi ("Popeye's English Game")
0:22:31	Baseball
0:26:21	Donkey Kong Jr. Math
0:28:13	1983 Recap + 1984 Introduction
0:28:37	Tennis
0:31:22	Pinball
0:33:57	Wild Gunman
0:37:06	Duck Hunt
0:39:11	Golf
0:42:51	Hogan's Alley
0:46:26	Episode 1 Wrap Up
0:47:37	Episode 1 Credits
