0:00:00	Chrontendo Title Sequence
0:00:22	Introduction to Chrontendo Episode 47
0:02:22	Defender of the Crown
0:09:55	Cobra Triangle
0:13:14	Thundercade
0:18:37	Strider
0:30:50	Mother
0:59:11	Famista '89: Kaimaku Han!!
1:01:11	Splatterhouse: Wanpaku Graffiti
1:12:53	Twin Cobra
1:15:00	Cosmic Wars
1:18:59	Meimon! Daisan Yakyuubu
1:22:26	Moeru! Oniisan // Circus Caper
1:30:04	Magma Project - Hacker
1:33:08	Melville's Flame
1:35:45	Shingen the Ruler
1:39:26	Captain Ed
1:44:18	Episode 47 Wrap Up
1:45:48	Episode 47 Credits
1:46:07	Sparkle's Surprise
