0:00:00 Chrontendo Title Sequence
0:00:15 Introduction to Chrontendo Episode 35
0:00:45 Adventures of Bayou Billy
0:06:43 Konamic Tennis
0:08:38 Hototogisu
0:11:23 Eggerland - Souzouhe no Tabidachi
0:13:23 Super Pinball
0:16:04 Ys
0:18:32 A Virtually Definitive Tour of the Many Versions of Ys
0:23:46 Xexyz
0:28:06 Super Dyna'mix Badminton
0:30:14 Famicom Meijinsen
0:31:39 Matou no Houkai: The Hero of Babel
0:35:25 Kick and Run
0:37:18 Maniac Mansion
0:40:22 Track and Field II
0:45:13 Phantom Fighter
0:49:47 Kujaku Ou
0:55:15 Episode 35 Wrap Up
0:55:38 Episode 35 Credits
