0:00:00	Chrontendo Title Sequence
0:00:26	A Brief Apology
0:02:54	Introduction to Chrontendo Episode 48
0:03:14	RoboCop
0:07:09	Racer Mini Yonku: Japan Cup
0:10:18	Jordan Vs Bird: One on One
0:12:59	Tecmo Pro Wrestling
0:17:15	Idol Hakkenden
0:21:11	Tanigawa Koji no Shogi Shinan III
0:23:05	Marusa no Onna
0:28:15	Ultima: Quest of the Avatar
0:41:13	Chuuka Taisen
0:43:51	The Chrontendo 1989 Arcade Round-Up
0:43:57	The Chrontendo 1989 Arcade Round-Up: Intro: Arcade Games Were Still Huge
0:44:16	The Chrontendo 1989 Arcade Round-Up: What Kind of Arcade Games Came Out in 1989?
0:44:23	The Chrontendo 1989 Arcade Round-Up: The 'Militarization Era' of Video Games
0:45:00	The Chrontendo 1989 Arcade Round-Up: Sega
0:45:09	The Chrontendo 1989 Arcade Round-Up: Sega: Turbo Outrun
0:45:42	The Chrontendo 1989 Arcade Round-Up: Sega: Super Monaco Grand Prix
0:46:07	The Chrontendo 1989 Arcade Round-Up: Sega: Line of Fire
0:46:51	The Chrontendo 1989 Arcade Round-Up: Sega: Crack Down
0:47:22	The Chrontendo 1989 Arcade Round-Up: Sega: Shadow Dancer
0:47:50	The Chrontendo 1989 Arcade Round-Up: Sega: Golden Axe
0:48:30	The Chrontendo 1989 Arcade Round-Up: Sega: Cyber Police ESWAT
0:49:03	The Chrontendo 1989 Arcade Round-Up: Sega: M.V.P. Baseball
0:49:23	The Chrontendo 1989 Arcade Round-Up: Sega: Bay Route
0:49:56	The Chrontendo 1989 Arcade Round-Up: Namco
0:50:04	The Chrontendo 1989 Arcade Round-Up: Namco: Burning Force
0:50:27	The Chrontendo 1989 Arcade Round-Up: Namco: Valkyrie no Densetsu
0:51:07	The Chrontendo 1989 Arcade Round-Up: Namco: Marvel Land
0:51:32	The Chrontendo 1989 Arcade Round-Up: Namco: Dangerous Seed
0:51:56	The Chrontendo 1989 Arcade Round-Up: Namco: Blast Off
0:52:16	The Chrontendo 1989 Arcade Round-Up: Taito: Twin Hawk
0:52:48	The Chrontendo 1989 Arcade Round-Up: Taito: Hellfire
0:53:11	The Chrontendo 1989 Arcade Round-Up: Taito: Cadash
0:53:46	The Chrontendo 1989 Arcade Round-Up: Taito: Master of Weapon
0:54:10	The Chrontendo 1989 Arcade Round-Up: Taito: Darius 2
0:54:31	The Chrontendo 1989 Arcade Round-Up: Taito: Battle Shark
0:54:48	The Chrontendo 1989 Arcade Round-Up: Taito: Special Criminal Investigation
0:55:10	The Chrontendo 1989 Arcade Round-Up: Taito: Cameltry
0:55:33	The Chrontendo 1989 Arcade Round-Up: Taito: Don Doko Don
0:55:56	The Chrontendo 1989 Arcade Round-Up: Taito: Zero Wing
0:56:39	The Chrontendo 1989 Arcade Round-Up: Data East
0:56:45	The Chrontendo 1989 Arcade Round-Up: Data East: Vapor Trail: Hyper Offense Formation
0:57:09	The Chrontendo 1989 Arcade Round-Up: Data East: Act-Fancer: Cybernetick Hyper Weapon
0:57:26	The Chrontendo 1989 Arcade Round-Up: Data East: Sly Spy // Secret Agent
0:58:04	The Chrontendo 1989 Arcade Round-Up: Data East: Fighting Fantasy // Hippodrome
0:58:36	The Chrontendo 1989 Arcade Round-Up: Data East: Midnight Resistance
0:59:08	The Chrontendo 1989 Arcade Round-Up: Capcom: Strider
0:59:59	The Chrontendo 1989 Arcade Round-Up: Capcom: Final Fight
1:00:53	The Chrontendo 1989 Arcade Round-Up: Capcom: Dynasty Wars
1:01:39	The Chrontendo 1989 Arcade Round-Up: Capcom: Area 88 // U.N. Squadron
1:02:20	The Chrontendo 1989 Arcade Round-Up: Capcom: Capcom Baseball
1:02:35	The Chrontendo 1989 Arcade Round-Up: Konami: Bottom of the Ninth
1:03:04	The Chrontendo 1989 Arcade Round-Up: Konami: Gradius III
1:03:40	The Chrontendo 1989 Arcade Round-Up: Konami: Missing In Action
1:04:05	The Chrontendo 1989 Arcade Round-Up: Konami: Teenage Mutant Ninja Turtles
1:04:57	The Chrontendo 1989 Arcade Round-Up: Konami: Crime Fighters
1:05:48	The Chrontendo 1989 Arcade Round-Up: Konami: Block Hole // Quarth
1:06:17	The Chrontendo 1989 Arcade Round-Up: Atari Games: KLAX
1:07:02	The Chrontendo 1989 Arcade Round-Up: Atari Games: Escape From The Planet Of The Robot Monsters
1:07:58	The Chrontendo 1989 Arcade Round-Up: Atari Games: S.T.U.N. Runner
1:08:36	The Chrontendo 1989 Arcade Round-Up: SNKIkari III: The Rescue
1:09:11	The Chrontendo 1989 Arcade Round-Up: SNK: Beast Busters
1:09:38	The Chrontendo 1989 Arcade Round-Up: SNK: Street Smart
1:09:59	The Chrontendo 1989 Arcade Round-Up: SNK: Gang Wars
1:10:40	The Chrontendo 1989 Arcade Round-Up: Kaneko: DJ Boy
1:11:26	The Chrontendo 1989 Arcade Round-Up: IREM: Dragon Breed
1:11:42	The Chrontendo 1989 Arcade Round-Up: IREM: XMultiply
1:12:35	The Chrontendo 1989 Arcade Round-Up: IREM: R-Type II
1:13:14	The Chrontendo 1989 Arcade Round-Up: IREM: Legend of Hero: Tonma
1:13:33	The Chrontendo 1989 Arcade Round-Up: Midway: Arch-Rivals
1:14:02	The Chrontendo 1989 Arcade Round-Up: Technos Japan: WWF Superstars
1:14:33	The Chrontendo 1989 Arcade Round-Up: Technos Japan: Block Out
1:15:03	The Chrontendo 1989 Arcade Round-Up: Aicom | Jaleco: Astyanax // Lord of King
1:15:34	The Chrontendo 1989 Arcade Round-Up: UPL: Omega Fighter
1:16:10	The Chrontendo 1989 Arcade Round-Up: Tecmo: Wild Fang // Tecmo Knight
1:16:40	The Chrontendo 1989 Arcade Round-Up: Nihon Bussan // Nichibutsu: NSFW Alert
1:16:47	The Chrontendo 1989 Arcade Round-Up: Nihon Bussan // Nichibutsu: Tokyo Gal
1:17:02	Conclusion
1:17:48 Hollywood Squares
1:21:25 Sesame Street ABC
1:25:24 Bad Street Brawler
1:31:23 American Dream
1:36:46 Uninvited
1:45:29 Ochin ni Toshi Puzzle Tonjan!?
1:48:47 Episode 48 Wrap Up
1:50:30 Please Visit chrontendo.tumblr.com/archive
1:51:12 Episode 48 Credits
