0:00:00	Chrontendo Title Sequence
0:00:15	Introduction to Chrontendo Episode 19
0:00:42	Famicom Golf - US Course
0:03:16	Dr. Chaos
0:09:39	Family Boxing // Ring King
0:12:16	Michael English Daibouken
0:15:00	Woody Poco
0:19:13	Exciting Billiard
0:23:14	Bases Loaded
0:28:04	Nintendo Power Origins + Effects
0:31:41	Side Pocket
0:35:01	Tokoro-San no Mamorumo Semerumo
0:37:22	Hokkaidou Rensa Satsujin
0:41:48	Mirai Shinwa Jarvas
0:46:24	Jikai Shounen Mettomag
0:48:58	Zombie Hunter
0:53:02	Getsufuu Maden
1:02:44	Booby Kids
1:06:26	Episode 19 Wrap Up
1:06:44	Episode 19 Credits
