0:00:00	Dr. Sparkle Presents
0:00:06	Chrontendo Title Sequence
0:00:22	Oops! All Kusoge
0:00:31	Introduction to Chrontendo Episode 56
0:01:00	A Couple Things I Need To Point Out
0:01:39	David Crane's a Boy and his Blob
0:15:42	Kiteretsu Daihyakka
0:20:36	Dead Fox Ningen Keiki/Code Name: Viper
0:28:57	Akuma-kun: Makai no Wana
0:35:41	Dragon Unit/Castle of Dragon
0:42:47	Dash Galaxy in the Alien Asylum
0:49:55	Destination Earthstar
0:55:40	Nishimura Kyoutarou Mystery: Super Express Satsujin Jiken
0:59:27	President no Sentaku
1:03:18	Heavy Barrel
1:12:16	Episode 55 Wrap Up
1:13:19	Thanks to the Patrons
1:13:30	Episode 55 Credits
